PORT = 3000
DB_URL = "mongodb://localhost:27017/ProjectManagerDB"
JWT_SECRET_KEY = "mehrdad"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhcnphZCIsImlhdCI6MTY1Nzg3NDc1MywiZXhwIjoxNjU4MTMzOTUzfQ.mmCfsr9qX6Si-pE7vl4uEy46z44cBOKxjNCeYfmH9rk"