PORT = 3000
DB_URL = "mongodb://localhost:27017/ProjectManagerDB"
JWT_SECRET_KEY = "mehrdad"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhcnphZCIsImlhdCI6MTY1NzcwOTgyMSwiZXhwIjoxNjU3OTY5MDIxfQ.BAf6-w5LVfTtSKp40AqSVx_WCK4E8M1He31zCzVEV0o"