PORT = 3000
DB_URL = "mongodb://localhost:27017/ProjectManagerDB"
JWT_SECRET_KEY = "mehrdad"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhcnphZCIsImlhdCI6MTY1ODE0ODcxMywiZXhwIjoxNjU4NDA3OTEzfQ.CWiy_1KOvgSeBefHB-_0pEV2P9AHAqOrjoQRT6n0pOo"